{
  "name": "Daoji — Personal OS Kultivasi Batin",
  "short_name": "Daoji",
  "description": "Personal OS offline-first untuk kebiasaan dan refleksi tanpa tekanan streak.",
  "lang": "id",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#050807",
  "theme_color": "#050807",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
