/// User-facing text keys covered by Daoji's vocabulary registry.
///
/// The registry starts with P0 surfaces. More keys should be added as feature
/// text is migrated out of hardcoded widgets.
enum DaojiTextKey {
  // Navigation
  navHome,
  navJournal,
  navReflection,
  navMarketplace,
  navProfile,

  // Dashboard / action
  dashboardNoActionsTitle,
  dashboardNoActionsBody,
  dashboardQuickActionsTitle,
  dashboardAddPracticeTitle,
  dashboardAddPracticeSubtitle,
  dashboardJournalTitle,
  dashboardJournalSubtitle,
  dashboardShowCultivationStatus,
  dashboardHideCultivationStatus,
  dashboardLoading,
  dashboardLoadError,
  realmDisplay,
  actionTitle,
  actionSubtitle,
  actionDone,
  actionNotCapable,
  actionWhyTooltip,
  actionWhyTitle,
  actionUnderstand,
  actionPaused,

  // Streams / map
  mapTitle,
  mapDomainLabel,
  mapScoreLabel,
  mapInfoTitle,
  treeTitle,
  treeRoot,
  treeBranch,
  treeLeaf,
  treeFlower,
  treeFruit,
  treeCapture,
  treeShowAll,
  treeShareSave,
  radarChartTitle,
  canopyLoadTitle,

  // Seasons / states
  stateGrowth,
  stateRecovery,
  stateDormant,
  stateTribulation,
  stateQuietIntegration,
  stateGrowthDescription,
  stateRecoveryDescription,
  stateDormantDescription,

  // Friction / bottleneck
  frictionTitle,
  frictionNoGuilt,
  frictionTime,
  frictionEnergy,
  frictionForgot,
  frictionRecoveryTitle,
  frictionSave,
  frictionRestDays,

  // Habit/practice form
  habitLabel,
  habitAdd,
  habitEdit,
  habitDelete,
  habitListTitle,
  habitCategory,
  habitNameLabel,
  habitGoalLabel,
  habitFrequency,
  habitFriction,
  habitEnergy,
  habitImpact,
  habitMva,
  habitSave,
  habitCapacityWarning,
  habitCanopyLoadStatus,

  // Journal / reflection / weekly / value / decision / market
  journalTabTitle,
  celebrationTitle,
  celebrationSubtitleDefault,
  celebrationSubtitleWeekly,
  celebrationSubtitleMonthly,
  breathingSuccessSnackbar,
  breathingTitle,
  breathingSubtitle,
  reflectionReauditAction,
  reflectionCompassCompareAction,
  journalQuickTitle,
  journalDeep,
  journalMoodPrompt,
  journalSave,
  journalSavedSuccess,
  reflectionTitle,
  reflectionSubtitle,
  reflectionValueMirror,
  valueMirrorTitle,
  reflectionWeeklyPulse,
  reflectionThinkingCanvas,
  reflectionSafetyCard,
  reflectionMarketplace,
  weeklyTitle,
  weeklyIntro,
  weeklyBackDashboard,
  valueIntroTitle,
  valueStart,
  decisionTitle,
  decisionJournalTitle,
  marketTitle,
  marketSearchLabel,
  marketSearchHint,
  marketShareTooltip,
  marketNoTemplatesTitle,
  marketNoTemplatesSearchMessage,
  marketNoTemplatesEmptyMessage,
  marketShareActionLabel,
  marketRateDialogTitle,
  marketRateDialogQuestion,
  marketRatingThanks,
  marketRateButton,
  marketUseButton,
  marketByLabel,
  marketWhyItMatters,
  marketMvaPrefix,
  rapidBrainstormTitle,
  rapidBrainstormHint,
  rapidBrainstormAddTooltip,
  rapidBrainstormQuantity,
  rapidBrainstormReset,
  questionStormTitle,
  questionStormHint,
  questionStormAddTooltip,
  questionStormStats,
  questionStormMaxPriority,
  randomWordTitle,
  randomWordHint,
  thinkingCanvasTitle,
  thinkingCanvasHistory,
  thinkingCanvasSessionHistoryTitle,
  thinkingCanvasOpenMethodCatalog,
  thinkingCanvasWorkspaceLabel,
  thinkingCanvasWorkspaceHint,
  thinkingCanvasSaveSessionTitle,
  thinkingCanvasSaveSessionBody,
  thinkingCanvasDiscard,
  thinkingCanvasSaveAndFinish,
  thinkingCanvasDraftSaved,
  thinkingCanvasQuickStart,
  thinkingCanvasRecentlyUsed,
  thinkingCanvasShowGuideAgain,
  thinkingCanvasDeleteAllHistory,
  thinkingCanvasDeleteAllAction,
  thinkingCanvasDeleteAllHistoryBody,
  thinkingCanvasNoSessionsTitle,
  thinkingCanvasNoSessionsBody,
  thinkingCanvasDeleteSession,
  thinkingCanvasLoadingSession,
  thinkingCanvasMoodPrompt,
  thinkingCanvasMoodPromptSubtitle,
  thinkingCanvasRecommendations,
  navHomeHeaven,
  navJournalHeaven,
  navReflectionHeaven,
  navMarketplaceHeaven,
  navProfileHeaven,
  methodPickerTitle,
  sixThinkingHatsTitle,
  sixThinkingHatsNoteLabel,
  sixThinkingHatsNoteHint,
  sixThinkingHatsValidatorMessage,
  freewritingTitle,
  freewritingHint,
  freewritingValidator,
  freewritingInactivityAlert,
  freewritingTimeFinishedTitle,
  freewritingTimeFinishedContent,
  freewritingContinueButton,
  lotusTitle,
  lotusCenterPlaceholder,
  lotusAddIdeaPlaceholder,
  lotusEditSubTitle,
  lotusEditCenterTitle,
  lotusEditDirectionTitle,
  lotusLabelText,
  lotusCancel,
  lotusSave,
  lotusFootnote,
  morphologicalTitle,
  morphologicalMarketplaceTitle,
  morphologicalMarketplaceClose,
  morphologicalMarketplaceDescription,
  morphologicalApplyTemplateSuccess,
  morphologicalAddOptionTitle,
  morphologicalOptionLabel,
  morphologicalAddButton,
  morphologicalAddDimensionTitle,
  morphologicalDimensionNameLabel,
  morphologicalEmptyLabel,
  morphologicalSpinningLabel,
  morphologicalSpinButtonLabel,
  morphologicalOptionsPlusLabel,
  morphologicalDimensionCount,
  morphologicalCancel,
  // Synthesis / Mind-synthesis workspaces
  mindDumpTitle,
  mindDumpAddLabel,
  mindDumpHint,
  mindDumpEmptyMessage,
  mindDumpEditTitle,
  mindDumpEditLabel,
  mindDumpStickyHeader,
  affinityTitle,
  affinityAddLabel,
  affinityHint,
  affinityEmptyMessage,
  affinityAddGroup,
  affinityRenameGroup,
  affinityRenameOption,
  affinityGroupHeader,
  affinityGroupEmpty,
  fiveWhysTitle,
  fiveWhysFirstLabel,
  fiveWhysOtherLabel,
  fiveWhysHint,
  fiveWhysValidatorMessage,
  firstPrinciplesTitle,
  firstPrinciplesStepOldAssumption,
  firstPrinciplesStepFact,
  firstPrinciplesStepConstruction,
  firstPrinciplesHint,
  firstPrinciplesValidatorMessage,
  doubleDiamondTitle,
  doubleDiamondPhaseDiscoverTitle,
  doubleDiamondPhaseDiscoverLabel,
  doubleDiamondPhaseDiscoverHint,
  doubleDiamondPhaseDefineTitle,
  doubleDiamondPhaseDefineLabel,
  doubleDiamondPhaseDefineHint,
  doubleDiamondPhaseDevelopTitle,
  doubleDiamondPhaseDevelopLabel,
  doubleDiamondPhaseDevelopHint,
  doubleDiamondPhaseDeliverTitle,
  doubleDiamondPhaseDeliverLabel,
  doubleDiamondPhaseDeliverHint,
  doubleDiamondNoteLabel,
  doubleDiamondValidatorMessage,
  validationTitle,
  validationAssumptionLabel,
  validationAssumptionHint,
  validationAssumptionValidator,
  validationResultTitle,
  validationValidState,
  validationInvalidState,
  validationSupportTitle,
  validationSupportInputLabel,
  validationSupportInputHint,
  validationOpposeTitle,
  validationOpposeInputLabel,
  validationOpposeInputHint,
  validationNoSupports,
  validationNoOpposes,
  fiveWhysPrompt,
  profileDomainReauditTitle,
  profileDomainReauditAction,

  // Safety locked
  safetyTitle,
  safetyHeader,
  safetyCall,
  safetyLocalData,

  // Settings
  settingsTitle,
  settingsVocabularyStyle,
  settingsExport,
  settingsExportSubtitle,
  settingsExportFailed,
  settingsReset,
  settingsResetSubtitle,
  settingsResetConfirmBody,
  settingsResetConfirmAction,
  settingsResetSuccess,
  settingsDarkMode,
  settingsDevMode,
  settingsDevModeSubtitle,

  // Mind Map Canvas
  mindMapEditorTitle,
  mindMapUndoTooltip,
  mindMapRecenterTooltip,
  mindMapAddBranchTooltip,
  mindMapEditTooltip,
  mindMapDeleteTooltip,
  mindMapDefaultNodeText,
  mindMapDefaultRootText,
  mindMapNewNodeText,
  mindMapNewChildNodeText,
  mindMapSaveButton,
  mindMapNewTopicButton,

  // Weekly Pulse
  weeklyPulseTitleLow,
  weeklyPulseTitleHigh,
  weeklyPulseDescriptionLow,
  weeklyPulseDescriptionHigh,
  weeklyPulseQuestion1,
  weeklyPulseQuestion2,
  weeklyPulseQuestion3,
  weeklyPulseQuestion4,
  weeklyPulseQuestion5,
  weeklyPulseOption5,
  weeklyPulseOption4,
  weeklyPulseOption3,
  weeklyPulseOption2,
  weeklyPulseOption1,
  weeklyPulseOption0,
  weeklyPulseAlertAnswerAll,
  weeklyPulseSaveError,
  weeklyPulseSaving,
  weeklyPulseStep,
  weeklyPulseQuestionCount,
  weeklyPulseOptionalReflection,
  weeklyPulseReflectionHint,
  weeklyPulseReflectionPlaceholder,

  // Marketplace
  marketTemplateTypeHabit,
  marketTemplateTypeCoreValue,
  marketSortByPopular,
  marketSortByBest,
  marketSortByLatest,
  marketRestPrompt,

  // System
  systemLoading,
  systemRetry,
  systemCancel,
  systemClose,
  systemSave,
  systemDelete,
  systemBack,
  systemNext,
  systemSubmit,

  // Habit Form Additions
  habitCapacityWarningBody,
  habitReminderTitle,
  habitReminderBody,
  habitDeleteConfirm,

  // Six Thinking Hats details
  sixThinkingHatsWhiteHatName,
  sixThinkingHatsWhiteHatLabel,
  sixThinkingHatsWhiteHatHint,
  sixThinkingHatsRedHatName,
  sixThinkingHatsRedHatLabel,
  sixThinkingHatsRedHatHint,
  sixThinkingHatsBlackHatName,
  sixThinkingHatsBlackHatLabel,
  sixThinkingHatsBlackHatHint,
  sixThinkingHatsYellowHatName,
  sixThinkingHatsYellowHatLabel,
  sixThinkingHatsYellowHatHint,
  sixThinkingHatsGreenHatName,
  sixThinkingHatsGreenHatLabel,
  sixThinkingHatsGreenHatHint,
  sixThinkingHatsBlueHatName,
  sixThinkingHatsBlueHatLabel,
  sixThinkingHatsBlueHatHint,

  // Disney Strategy
  disneyTitle,
  disneyDreamerTitle,
  disneyDreamerTab,
  disneyDreamerHint,
  disneyDreamerLabel,
  disneyRealistTitle,
  disneyRealistTab,
  disneyRealistHint,
  disneyRealistLabel,
  disneyCriticTitle,
  disneyCriticTab,
  disneyCriticHint,
  disneyCriticLabel,
  disneyPlaceholder,

  // SCAMPER
  scamperTitle,
  scamperSubstituteName,
  scamperSubstituteHint,
  scamperCombineName,
  scamperCombineHint,
  scamperAdaptName,
  scamperAdaptHint,
  scamperModifyName,
  scamperModifyHint,
  scamperPutUseName,
  scamperPutUseHint,
  scamperEliminateName,
  scamperEliminateHint,
  scamperReverseName,
  scamperReverseHint,
  scamperPlaceholder,

  // SWOT Matrix
  swotTitle,
  swotStrengthsLabel,
  swotWeaknessesLabel,
  swotOpportunitiesLabel,
  swotThreatsLabel,
  swotPlaceholder,

  // Starbursting
  starburstingTitle,
  starburstingWhoQuestion,
  starburstingWhatQuestion,
  starburstingWhereQuestion,
  starburstingWhenQuestion,
  starburstingWhyQuestion,
  starburstingHowQuestion,
  starburstingLabel,
  starburstingHint,
}

